<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>致我可爱的云雀~ | Everyday's share website</title><meta name="description" content="翻译的真神了，非常喜欢，借此歌颂我的云雀"><meta name="author" content="Everyday"><meta name="copyright" content="Everyday"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://kyun.ltyuanfang.cn/tc/2020/09/06/3d97753d74379.jpg"><link rel="canonical" href="http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="致我可爱的云雀~"><meta property="og:url" content="http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/"><meta property="og:site_name" content="Everyday's share website"><meta property="og:description" content="翻译的真神了，非常喜欢，借此歌颂我的云雀"><meta property="og:image" content="https://kyun.ltyuanfang.cn/tc/2020/09/26/13d281d13c244.jpeg"><meta property="article:published_time" content="2020-09-29T16:00:00.000Z"><meta property="article:modified_time" content="2020-09-30T15:27:15.533Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"（　ﾟ Дﾟ）,(￣□￣),_(:з」∠)_,(￣_￣ ),<(￣︶￣)>,╰(￣▽￣)╭,(っ*´Д`)っ,...(*￣０￣)ノ,(*￣︿￣),（。－_－。）,QAQ,=w=,=a=,OvO,qwq,orz,(*￣3￣)╭,(*╯3╰),(-.-)..zzZZ,\\(≧▽≦)/,(￣д￣;),(つд⊂),(>д<;),∑(っ°Д°;)っ,(#→⌒→),(=￣ω￣=)","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-09-30 23:27:15'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/live2d/autoload.js" async></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><style type="text/css">#toggle-sidebar {bottom: 150px}</style><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://kyun.ltyuanfang.cn/tc/2020/09/06/2e220f5ca4b7e.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://kyun.ltyuanfang.cn/tc/2020/09/26/c9522b11afd86.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Everyday's share website</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">致我可爱的云雀~</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-29T16:00:00.000Z" title="发表于 2020-09-30 00:00:00">2020-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-09-30T15:27:15.533Z" title="更新于 2020-09-30 23:27:15">2020-09-30</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><span class="disqus-comment-count comment-count"><a href="http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/#disqus_thread"></a></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>致云雀</strong><br>（英）雪莱——江枫译<br>你好呵，欢乐的精灵！<br>你似乎从不是飞禽，<br>从天堂或天堂的邻近，<br>以酣畅淋漓的乐音，<br>不事雕琢的艺术，倾吐你的衷心。<br>向上，再向高处飞翔，<br>从地面你一跃而上，<br>像一片烈火的青云，<br>掠过蔚蓝的天心，<br>永远歌唱着飞翔，飞翔着歌唱。<br>地平线下的太阳，<br>放射出金色的电光，<br>晴空里霞蔚云蒸，<br>你沐浴着明光飞行，<br>似不具形体的喜悦刚开始迅疾的远征。<br>淡淡的绛紫色黄昏，<br>在你的航程周围消融，<br>像昼空的一颗星星，<br>虽然，看不见形影，<br>却可以听得清你那欢乐的强音——<br>那犀利明快的乐音，<br>似银色星光的利剑，<br>它那强烈的明灯，<br>在晨曦中逐渐暗淡，<br>直到难以分辨，却能感觉到就在空间。<br>整个大地和大气，<br>响彻你婉转的歌喉，<br>仿佛在荒凉的黑夜，<br>从一片孤云背后，<br>明月射出光芒，清辉洋溢宇宙。<br>我们不知你是什么<br>什么和你最为相似？<br>从霓虹似的彩霞，<br>也难降这样美的雨，<br>能和随你出现降下的乐曲甘霖相比。<br>像一位诗人，<br>隐身在思想的明辉之中。<br>吟诵着即兴的诗韵，<br>直到普天下的同情，<br>都被未曾留意过的希望和忧虑唤醒。<br>像一位高贵的少女，<br>居住在深宫的楼台，<br>在寂寞难言的时刻，<br>排遣为爱所苦的情怀，<br>甜美有如爱情的歌曲溢出闺阁之外。<br>像一只金色的萤火虫，<br>在凝露的深山幽谷，<br>不显露出行止影踪，<br>把晶莹的流光传播，<br>在遮断我们视线的鲜花芳草丛中。<br>像被她自己的绿叶<br>荫蔽着的一朵玫瑰，<br>遭受到热风的摧残，<br>直到它的馥郁芳菲<br>以过浓的香甜使鲁莽的飞贼沉醉。<br>晶莹闪烁的草地，<br>春霖洒落时的声息，<br>雨后苏醒了的花蕾，<br>称得上明朗、欢悦，<br>清新的一切，都及不上你的音乐。<br>飞禽或是精灵，<br>有什么甜美的思绪在你心头？<br>我从来没有听到过，<br>爱情或是醇酒的颂歌，<br>能够迸涌出这样神圣的极乐音流。<br>是赞婚的合唱也罢，<br>是凯旋的欢歌也罢，<br>和你的乐声相比，<br>不过是空洞的浮夸，<br>人们可以觉察到，其中总有着贫乏。<br>什么样的物象或事件，<br>是你那欢歌的源泉？<br>田野、波涛或山峦？<br>空中、陆上的形态？<br>是对同类的爱，还是对痛苦的绝缘？<br>有你明澈强烈的欢快，<br>使倦怠永不会出现，<br>烦恼的阴影从来<br>接近不得你的身边，<br>你爱，却从不知晓过分充满爱的悲哀。<br>是醒来或是睡去，<br>你对死亡的理解一定比<br>我们凡人梦到的<br>更加深刻真切，否则<br>你的乐曲音流，怎么像液态的水晶涌泻？<br>我们瞻前顾后，为了<br>不存在的事物自忧，<br>我们最真挚的笑，<br>也交织着某种苦恼，<br>我们最美的音乐，是最能倾诉哀思的曲调。<br>可是，即使我们能摈弃<br>憎恨、傲慢和恐惧，<br>即使我们生来不会<br>抛洒一滴眼泪，<br>我们也不知，怎样才能接近于你的欢愉。<br>比一切欢乐的音律，<br>更加甜蜜美妙，<br>比一切书中的宝库，<br>更加丰盛富饶，<br>这就是鄙弃尘土的你啊你的艺术技巧。<br>教给我一半你的心<br>必定是熟知的欢欣，<br>和谐、炽热的激情<br>就会流出我的双唇，<br>全世界就会像此刻的我——侧耳倾听。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Everyday</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/">http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dayevery.ga" target="_blank">Everyday's share website</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://kyun.ltyuanfang.cn/tc/2020/09/26/13d281d13c244.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/09/18/WhoIam/"><img class="next-cover" src="https://kyun.ltyuanfang.cn/tc/2020/09/18/463962d34456b.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Who am I?</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Everyday</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来逛━(*｀∀´*)ノ亻!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://dayevery.ga/2020/09/30/%E8%87%B4%E4%BA%91%E9%9B%80/'
    this.page.identifier = '2020/09/30/致云雀/'
    this.page.title = '致我可爱的云雀~'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://dayevery.ga.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Disqus' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script>if (window.DISQUSWIDGETS === undefined) {
  var d = document, s = d.createElement('script');
  s.src = 'https://dayevery.ga.disqus.com/count.js';
  s.id = 'dsq-count-scr';
  (d.head || d.body).appendChild(s);
} else {
  DISQUSWIDGETS.getCount({reset: true});
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5256080273" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true"></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>