<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于墨茶事件 | Everyday's blog</title><meta name="description" content="好大的瓜—墨茶事件此篇用以记录关于此事件，也是闲得无聊。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;347551951 感谢这篇一天前发布的知乎文章，它以作者个人探索总结了他角度的事件时间线，让我整体了解事件便捷了不少。其实这事儿我早有耳闻，从网络三言两语听到后约略看了两眼，大概感觉到大体上差不多的这个情况，暂时是没法看出个一二三来了，如我所料，一看评论区，这就对了。本来就没什么兴"><meta name="author" content="Everyday"><meta name="copyright" content="Everyday"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="https://gitee.com/dayevery/my-own-station/raw/master/image/SOS%E5%9B%A2.jpg"><link rel="canonical" href="http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="关于墨茶事件"><meta property="og:url" content="http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/"><meta property="og:site_name" content="Everyday's blog"><meta property="og:description" content="好大的瓜—墨茶事件此篇用以记录关于此事件，也是闲得无聊。 https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;347551951 感谢这篇一天前发布的知乎文章，它以作者个人探索总结了他角度的事件时间线，让我整体了解事件便捷了不少。其实这事儿我早有耳闻，从网络三言两语听到后约略看了两眼，大概感觉到大体上差不多的这个情况，暂时是没法看出个一二三来了，如我所料，一看评论区，这就对了。本来就没什么兴"><meta property="og:image" content="https://gitee.com/dayevery/my-own-station/raw/master/image/%E5%A2%A8%E8%8C%B6.jpg"><meta property="article:published_time" content="2021-01-28T16:00:00.000Z"><meta property="article:modified_time" content="2021-01-28T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: {"text":"（　ﾟ Дﾟ）,(￣□￣),_(:з」∠)_,(￣_￣ ),<(￣︶￣)>,╰(￣▽￣)╭,(っ*´Д`)っ,...(*￣０￣)ノ,(*￣︿￣),（。－_－。）,QAQ,=w=,=a=,OvO,qwq,orz,(*￣3￣)╭,(*╯3╰),(-.-)..zzZZ,\\(≧▽≦)/,(￣д￣;),(つд⊂),(>д<;),∑(っ°Д°;)っ,(#→⌒→),(=￣ω￣=)","fontSize":"20px"},
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2021-01-29 00:00:00'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="APlayer.min.css"><div id="aplayer"></div><script src="https://cdn.jsdelivr.net/gh/radium-bit/res@master/live2d/autoload.js" async></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js" async></script><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="http://at.alicdn.com/t/font_2043082_ilsxqxwgo2k.css"><style type="text/css">#toggle-sidebar {bottom: 110px}</style><style>.recent-post-item{background:rgb(255,255,255,0.45)!important;}!i</style><style>.card-content{background:rgb(255,255,255,0.45)!important;}</style><style> #site_subtitle{color:#E0FFFF !important;} #site_title{color:#E0FFFF !important;}</style><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://gitee.com/dayevery/my-own-station/raw/master/image/%E7%B4%AB%E7%BB%BF%E5%8F%91%E7%BA%AF%E7%99%BD%E9%9C%B2%E8%82%A9%E9%95%BF%E8%A3%99%E9%95%BF%E9%97%A8~.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/dayevery/my-own-station/raw/master/image/%E5%A2%A8%E8%8C%B6.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Everyday's blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于墨茶事件</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-28T16:00:00.000Z" title="发表于 2021-01-29 00:00:00">2021-01-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-28T16:00:00.000Z" title="更新于 2021-01-29 00:00:00">2021-01-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><span class="disqus-comment-count comment-count"><a href="http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/#disqus_thread"></a></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>好大的瓜—墨茶事件<br>此篇用以记录关于此事件，也是闲得无聊。</p>
<p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347551951">https://zhuanlan.zhihu.com/p/347551951</a> 感谢这篇一天前发布的知乎文章，它以作者个人探索总结了他角度的事件时间线，让我整体了解事件便捷了不少。</strong><br>其实这事儿我早有耳闻，从网络三言两语听到后约略看了两眼，大概感觉到大体上差不多的这个情况，暂时是没法看出个一二三来了，如我所料，一看评论区，这就对了。<br>本来就没什么兴趣来吃这个瓜了，混久了心里就清楚，我又不是毫不负责，得过且过，待事如韭菜割完就溜的憨蛋，这种事情，不费点劲是弄不明白，说不出几句话来的，而且有时候，线索不足，你压根不可能得出什么结果，于是既浪费了来了解的精力，又毫无收获，整得你甚是尴尬，一点办法没有，整个事件就只还剩自己特来劲的心智不成熟者、瞎jb乱扯之我就是TM要蹭死人热度的无良投机者和反正不关我事我就是看你们感觉很傻逼所以要说几句风凉话骂几句的“理性先驱”还展现着无穷大的活力了。现在仍有许多不明吃瓜观众正加入战场，此刻到我敲完这句话为止，墨茶的B站账号粉丝已有166.5万，而最后一个视频《我的一战回忆录》，一个五分钟的战地1游戏实况，播放量将马上达到六百万，每个视频，动态的评论区充斥着悼念，默哀等话语，当然，也包含少量与主流看起来貌似不那么和谐的言论…事件的规模之大，导致在一些其他无关视频评论区下，弹幕中都有出现相关发言。各类论坛的讨论还比较密集，事件仍在发酵，至少此刻不会停止。<br>首先，得说明，<strong>“墨茶”与前些年一系列骗钱事件的主人公“清羽”为同一人</strong><br>实锤文章<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346369249">https://zhuanlan.zhihu.com/p/346369249</a> 此知乎文章作者为一位群友，曾是一UP主交流群，后变为啥都聊点的游戏群，清羽（墨茶）曾在群内作为活跃分子，每天吹水聊天，后某日突然出现异常，表示自己被家里赶出来了，钱包被偷了之类的，没过两天向群内大佬“扇子”打电话借钱，表示只有扇子能帮他了，“扇子”总计三次，借给清羽1500元（此处可见与 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv9394056">https://www.bilibili.com/read/cv9394056</a> ，“扇子”的自述），后发现清羽在此群向所有能借的人借了两千多元。此为一角，还有许多例，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346944165">https://zhuanlan.zhihu.com/p/346944165</a> 此知乎文章为受害者不完全收录，附部分证据，图片。 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/347006482">https://zhuanlan.zhihu.com/p/347006482</a> 此为清羽在的另一个群的群友的描述 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/p/5711794988?pn=1">https://tieba.baidu.com/p/5711794988?pn=1</a> 此为一位当时借了清羽2000元的网友的寻人贴，称清羽已借钱几个月没回消息，发帖于2018年5月23日。<br>这么看，总额应该是破万了。问题就在于借钱上，墨茶的朋友，up主“御坂伊里奇_official”在新京报采访表示：“我的朋友和其他借他的钱的朋友对这个借字可能理解得不太一样，我借他钱，基本上就等于是赞助，等于是给他了，但是别人的话借钱毕竟是有借有还。”（<a target="_blank" rel="noopener" href="https://new.qq.com/rain/a/20210123V04VAA00">https://new.qq.com/rain/a/20210123V04VAA00</a> 新京报报道），身为朋友，你说是借了，实际上没那么计较，你就算是不还了其实也没什么大问题，但跟别人就不一样了，除去跟朋友借的钱，剩下墨茶向众多网友借的钱，理所当然是要有借有还，而墨茶将自己的遭遇与一些假掺杂在一起（用网图“睡大街”被发现），被有的网友发现是网图，搞得被整个群认为是个彻头彻尾的骗子，而这时候又会有人觉得了：他都这么惨了，借点钱怎么了，饭都吃不上了还怎么还啊，还说墨茶骗钱还有没有良心了？这言论本质又何尝不是一场拙劣的道德绑架呢，网络社交所能维持的关系本就显得弱小，日常一起吹水，一起打游戏的分量在现实生活中真的算得上很重吗？这是需要一定网络阅历的。“扇子”能借墨茶一千五百块我已经很佩服了，他的勇气，换我来是不可能具备的，当然我也没那条件，不过这不是重点，更何况仅仅是一个群里每天比较活跃的吹水怪，说真实点这种人真的不缺，你想找那太容易了，太看重这个未免太年轻太年轻。再者，网友其实并没有义务和责任去帮助墨茶，能有那么多人借钱我已经很惊讶了，网友们可并不知道墨茶的真实处境，但还是出了自己的一份善心，而墨茶却没能还上他借的每一笔钱，更不应该的是借钱后立即或一阵后蒸发，换号换身份，不留下一句话，也许是因为发现自己没能力还钱了，没脸见他们所以选择了逃避？此时就不对了，如何不对各位换个角度一看便知。一天你突然收到了一个人的私信，对方向你努力说明来意，表示自己如何如何艰难困苦，现在急需用钱，几乎是拜托你借点钱给他，你认出了对方，正是群里经常吹水的那个家伙，之前还跟他联机打过守望，挺好一人，想起他经常在群里诉说自己的生活，又想了想自己的情况，嗯，这几天省了些个钱，可以拿出一百块帮助下这个可怜的人，并且希望能让他这段时间好过一点点吧，然而没过多久，他就消失不见了，一句话也没留下，这时候群里的人才聚集起来，你才得知，他借了群里人好几千块钱，现在瞬间蒸发了，怎么也找不到这个人，你心里怪不是滋味儿的，真的是那被骗的一百块对你的生活造成了多大的影响吗？我想未必。讲到这里，不言而喻了吧，而那些借了大几百，甚至上千的人又该作何反应呢？颇具讽刺的是，现在太多年轻的网民，心智不成熟的网民，品行有问题的网民，超时空警察跟随着墨茶事件的热度，先入为主，在各处质疑，辱骂这些曾经的被害者们，他们的目的很明显，它们是真心为墨茶着想么？如果是的话就有鬼了！<strong>一群自以为是的懦夫，自豪地揣着还未长成的大脑，一股脑地冲进墨茶死去所带来的亡潮里去，那里是无数丑陋不可掩抑牛鬼蛇神的聚集地，仅少一丝的光亮照不到尽头，它们就像灰色的巨浪，深渊中冲撞、怒号，最后化作一场滑稽的闹剧，散去。</strong><br>很多事没有那么多是是非非，世界本就不完美，墨茶可怜吗？我认为是可怜的。他的条件比我苦多了，但至少我能理解他父母离异的痛苦。墨茶有错吗？我认为是有错的。清羽骗了众多网友上万金额的钱，之后便销声匿迹，这无疑也是对受害者的心理伤害。但你又能说出个什么呢？想了再多，最后也是叹一口气，希望祖国建设得更加美丽，让这种悲剧越来越少，直至消失吧。<br>在这场事件中，理智的看法很少，太多太多是跟风来简单看一下就发表自己直觉的，太多太多将第一手资料先入为主的，以此作为“正史”，以彰显自己是有知识储备的人，是有足够发言权，且自认为绝对正确的。尤其是在这种除了第一手资料没有任何信息获取途径的时候，这一点在历史圈里很常见，双方都拿着各自非常信服的第一手资料来与对方交流，结果发现居然有出入，由此展开“巅峰对决”。实际上是非常幼稚的行为。<br>评论区简直不能看，我血压直接就上来了，于是对“对线”突然有点好感了。<br>其实墨茶事件本来就没那么大说头，我很能看出来国家脱贫的必要性和紧迫性，但让我惊讶的是大部分网民的总体素质居然这么不尽人意，这次也是很直观的一次感受了，和上次共青团发布虚拟形象一样，呵呵…<br>最近墨茶骗钱事件，各路受害者发声后又有一堆人各处喊反转了反转了，真是让人哭笑不得，看一位知乎回答说的挺不错，引用来作为结尾好了：<br>“凡大奸大恶之人，网民总是要挖掘其微不足道的闪光点，以实现“反转”，如和珅赈灾、李鸿章谈判。凡有一二优点之人，网民总是要挖掘其小恶，以实现“反转”，如墨茶骗钱，雷锋戴表。他骗过1500，也退回过500没要，这些数目对于绝大多数人而言只是小半个月工资，是你手中电脑手机的五分之一，几乎可以忽略的统计波动，从理性上就不应掀起多大风波。然而却一定要“反转”。“反转”代表了当代网民的一种泛娱乐需求，因为坏人有优点，因为好人有缺陷，所以我擦净了被人唾骂的标靶，所以我砸碎了受人共情的神像，所以我是醒的，在这醒中间便不禁生出一种鹤立鸡群的高大来。但事实并非如此。人是复杂的，有两面性的。很多人不是不懂辩证法，只是对于辩证法的使用走了歪路。辩证的看待，下一步应该是辩证的吸收，应该是有所扬弃，取其精华，弃其糟粕，从而真正将事件返诸自身，得到切身的收获与提高。而许多人往往沉湎于诉诸情绪，诉诸立场，为了一种与众不同的高大，逢人必说造神饭圈，不值得同情，在此事中更显可笑：你见过造神，造一个死者，关闭所有打赏渠道，完全无利可图，这是什么造神？公益造神？正是这种必然没有后续的公众共情事件，才更适合返璞归真，想起你看这样的事件的原本目的来。你唾骂和珅贪污腐败，是为了保持对贪污腐败的痛恨，是为了自己远离贪污腐败，这并不会因为有人说和珅救灾而有所改变。你唾骂李鸿章自私软弱，是为了告诉自己天下兴亡匹夫有责，是为了告诉自己应当锐意进取急公好义，这并不会因为有人说李鸿章谈判而有所改变。你敬仰雷锋出差一千里，好事做了一火车，是为了那助人为乐的精神，是为了切实为帮助他人做一些善举，如果能够让世界更温暖美好些，戴不戴表又有什么所谓呢？同样，如果墨茶事件能够让你首次知道自己正在过的已经是许多人向往的生活，能够让你更加热爱生活，更加开朗进取，甚至于体会到祖国大地上还有很多亲情淡薄穷困交加的事与人存在，而暗下决心为改变这样的现状付出一点力量，哪怕只有一个人十个人这样想，对墨茶事件的共情就是有意义的；而这种觉悟，远比“醒”着的“高大”要高大得多。这就是“批判的吸收”：从这个意义上讲，墨茶事件永远不会反转。”  作者：好大一个月亮  链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/440655392/answer/1698108934">https://www.zhihu.com/question/440655392/answer/1698108934</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Everyday</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/">http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://dayevery.ga" target="_blank">Everyday's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/dayevery/my-own-station/raw/master/image/%E5%A2%A8%E8%8C%B6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2020/12/25/%E6%97%97%E8%A2%8D%E8%BD%BB%E9%9F%B3/"><img class="next-cover" src="https://gitee.com/dayevery/my-own-station/raw/master/image/%E5%93%87%E5%93%88%E5%93%88%E5%93%88%E5%93%88%E6%A2%93%E5%96%B5%EF%BC%81.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">旗袍のK-ON</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Everyday</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">欢迎来逛━(*｀∀´*)ノ亻!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://dayevery.ga/2021/01/29/%E5%A2%A8%E8%8C%B6%E4%BA%8B%E4%BB%B6/'
    this.page.identifier = '2021/01/29/墨茶事件/'
    this.page.title = '关于墨茶事件'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://dayevery.ga.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Disqus' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script>if (window.DISQUSWIDGETS === undefined) {
  var d = document, s = d.createElement('script');
  s.src = 'https://dayevery.ga.disqus.com/count.js';
  s.id = 'dsq-count-scr';
  (d.head || d.body).appendChild(s);
} else {
  DISQUSWIDGETS.getCount({reset: true});
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="aplayer no-destroy" data-id="5256080273" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true"></div><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/third-party/ClickShowText.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div></body></html>